twilio.account.sid=your_account_sid_here
twilio.auth.token=your_auth_token_here
twilio.from.number=YOUR_FROM_NUMBER
twilio.port=PORT
twilio.host=HOST
twilio.username=USERNAME
twilio.password=PASSWORD
